<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/PreferencesImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/backgroundscreen" />
    <FrameLayout
        android:id="@+id/PreferencesContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PreferencesImage" />
</LinearLayout>